<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="setting"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_acceuil"
        android:title="Acceuil"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_panier"
        android:icon="@drawable/panier"
        android:title="panier"
        app:showAsAction="always" />

    <item android:id="@+id/action_table"
        android:title="Tables"
        app:showAsAction="always"
        />


</menu>
