<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adress"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentLeft="true"
        android:hint="url Server"
        >

    </EditText>

    <Button
        android:id="@+id/enregistrerBouton"
        android:text="Enregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adress"
        android:layout_marginTop="20dp"
    />

</RelativeLayout>